# operation-tool-general

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/pc2/general/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc2/general/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/pc2/general/adapter/: CarBatteryInfoAdapter.java
app/src/main/java/com/example/pc2/general/constant/: Constants.java
app/src/main/res/drawable/: button_corner_drawable.xml  button_selector.xml  button_selector_rect.xml  button_shape_white.xml  car_black_circle_introduction_drawable.xml  car_rect_introduction_drawable.xml  car_white_circle_introduction_drawable.xml  layout_rounded_corner_drawable.xml  map_introduction_selector.xml  pod_rect_introduction_drawable.xml  popwindow_view_shape.xml
app/src/main/res/drawable-v21/: water_ripple_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_progress_bar_view.xml  dialog_rcs_car.xml  dialog_view_all_charger_status.xml  dialog_view_box_options.xml  dialog_view_car_id.xml  dialog_wcs_car.xml  fragment_address_config.xml  fragment_box.xml  fragment_car_battery_info.xml  fragment_rcs_car_operate.xml  fragment_top.xml  fragment_wcs_car_operate.xml  listview_item_battery_info.xml  popupwindow_car.xml  popupwindow_car_all.xml  popupwindow_layout_begin_draw.xml  popupwindow_map_box.xml  popupwindow_map_info.xml  popupwindow_map_introduction.xml  popupwindow_pod.xml  popupwindow_storage_init.xml  show_view_content.xml  view_error.xml
app/src/main/res/mipmap-anydpi-v26/: mushiny_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pc2/general/: ExampleUnitTest.java
(+28 files in other folders)
