<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RcsCarOperateFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/fragment_top"
            />

        <Button
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:text="清除小车所有路径"
            android:layout_margin="2dp"
            android:id="@+id/btn_rcs_clear_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:text="清除充电桩故障"
            android:layout_margin="2dp"
            android:id="@+id/btn_rcs_clear_chargingPileError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:text="将通道的货架更新到地图上，防止重车撞空货架"
            android:layout_margin="2dp"
            android:id="@+id/btn_rcs_changing_pod_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>